# name-hash; package name; version; hash; full directory name; comma separated dependencies
COMPILER: GNU 4.8.1
4suite-9b710;4suite;1.0.2p1;9b710;pytools;Python-3e7e1
AIDA-3fe9f;AIDA;3.2.1;3fe9f;AIDA;
blas-e1974;blas;20110419;e1974;blas;
Boost-f9e91;Boost;1.55.0_python2.7;f9e91;Boost;Python-3e7e1
CLHEP2-418b7;CLHEP2;2.1.4.1;418b7;clhep;
CLHEP-4f730;CLHEP;1.9.4.7;4f730;clhep;
cmaketools-42767;cmaketools;1.0;42767;cmaketools;
coin3d-4680e;coin3d;3.1.3p2;4680e;coin3d;
coverage-85e29;coverage;3.5.2;85e29;pytools;Python-3e7e1,setuptools-9554e
CppUnit-31a6a;CppUnit;1.12.1_p1;31a6a;CppUnit;
cx_oracle-ea4a1;cx_oracle;5.1.1;ea4a1;pytools;Python-3e7e1,oracle-e33b7
doxygen-71e0a;doxygen;1.8.2;71e0a;doxygen;graphviz-a8340
expat-6c8ce;expat;2.0.1;6c8ce;expat;
fastjet-46840;fastjet;3.0.6;46840;fastjet;
fftw-0c601;fftw;3.1.2;0c601;fftw3;
Frontier_Client-405d4;Frontier_Client;2.8.7;405d4;frontier_client;expat-6c8ce,pacparser-306ee
GCCXML-70f6f;GCCXML;0.9.0_20131026;70f6f;gccxml;
genshi-d4467;genshi;0.6;d4467;pytools;Python-3e7e1
graphviz-a8340;graphviz;2.28.0;a8340;graphviz;
GSL-a0511;GSL;1.10;a0511;GSL;
HepMC-597fb;HepMC;githead;597fb;HepMC;
HepPDT-24f11;HepPDT;2.06.01;24f11;HepPDT;
ipython-40e2d;ipython;0.12.1;40e2d;pytools;Python-3e7e1
json-0635b;json;2.5.2;0635b;pytools;Python-3e7e1
lapack-d1637;lapack;3.4.0;d1637;lapack;blas-e1974
lcov-6d907;lcov;1.9;6d907;lcov;
libsvm-941c9;libsvm;2.86;941c9;libsvm;Python-3e7e1
libtool-ba1ab;libtool;1.5.26;ba1ab;libtool;
lxml-404f7;lxml;2.3;404f7;pytools;Python-3e7e1
matplotlib-d49ff;matplotlib;1.1.0;d49ff;pyanalysis;Python-3e7e1,numpy-ab05c
minuit-b625d;minuit;5.27.02;b625d;minuit;Python-3e7e1,pyanalysis-14ef9
mock-f60dd;mock;0.8.0;f60dd;pytools;Python-3e7e1
multiprocessing-adab9;multiprocessing;2.6.2.1;adab9;pytools;Python-3e7e1
mysql-c4d2c;mysql;5.5.27;c4d2c;mysql;
mysql_python-191f2;mysql_python;1.2.3;191f2;pytools;Python-3e7e1,setuptools-9554e,mysql-c4d2c
nose-a3d49;nose;1.1.2;a3d49;pytools;Python-3e7e1
numpy-ab05c;numpy;1.6.1;ab05c;pyanalysis;Python-3e7e1
oracle-e33b7;oracle;11.2.0.3.0;e33b7;oracle;
pacparser-306ee;pacparser;1.3.1;306ee;pacparser;
processing-a29fe;processing;0.52;a29fe;pytools;Python-3e7e1
py-0bd43;py;1.4.8;0bd43;pytools;Python-3e7e1,setuptools-9554e
py2neo-49be1;py2neo;1.4.6;49be1;pytools;Python-3e7e1
pyanalysis-14ef9;pyanalysis;1.4_python2.7;14ef9;pyanalysis;matplotlib-d49ff,numpy-ab05c,scipy-d302b,sympy-7a602,pyminuit-b6eb4
pydot-bac80;pydot;1.0.28;bac80;pygraphics;Python-3e7e1
pygraphics-ab63c;pygraphics;1.4_python2.7;ab63c;pygraphics;pydot-bac80,pyparsing-b509b,sip-380f9,pyqt-6410b
pygsi-b4ed9;pygsi;0.5;b4ed9;pygsi;Python-3e7e1,pytools-727a5
pylint-2cfb0;pylint;0.26.0;2cfb0;pytools;Python-3e7e1
pyminuit-b6eb4;pyminuit;0.0.1;b6eb4;pyanalysis;Python-3e7e1,ROOT-97351
pyparsing-b509b;pyparsing;1.5.6;b509b;pygraphics;Python-3e7e1
pyqt-6410b;pyqt;4.9.5;6410b;pygraphics;Python-3e7e1,Qt-f642c,sip-380f9
pytest-05e67;pytest;2.2.4;05e67;pytools;Python-3e7e1
Python-3e7e1;Python;2.7.6;3e7e1;Python;
pytools-727a5;pytools;1.8_python2.7;727a5;pytools;lxml-404f7,sqlalchemy-75f50,genshi-d4467,4suite-9b710,cx_oracle-ea4a1,ipython-40e2d,json-0635b,mock-f60dd,multiprocessing-adab9,setuptools-9554e,mysql_python-191f2,processing-a29fe,py-0bd43,py2neo-49be1,pyxml-e6e3e,storm-29121,pytest-05e67,pylint-2cfb0,nose-a3d49,coverage-85e29,stomppy-a45db
pyxml-e6e3e;pyxml;0.8.4p1;e6e3e;pytools;Python-3e7e1
QMtest-0b565;QMtest;2.4.1_python2.7;0b565;QMtest;Python-3e7e1
Qt-f642c;Qt;4.8.4;f642c;qt;
qwt-8ed3d;qwt;6.0.1;8ed3d;qwt;Qt-f642c
scipy-d302b;scipy;0.10.0;d302b;pyanalysis;Python-3e7e1,numpy-ab05c,blas-e1974,lapack-d1637
setuptools-9554e;setuptools;0.6c11;9554e;pytools;Python-3e7e1
sip-380f9;sip;4.14;380f9;pygraphics;Python-3e7e1
soqt-d4e77;soqt;1.5.0;d4e77;soqt;coin3d-4680e,Qt-f642c
sqlalchemy-75f50;sqlalchemy;0.7.7;75f50;pytools;Python-3e7e1
sqlite-4b60e;sqlite;3070900;4b60e;sqlite;
stomppy-a45db;stomppy;3.1.3;a45db;pytools;Python-3e7e1
storm-29121;storm;0.19;29121;pytools;Python-3e7e1
swig-a713b;swig;1.3.40;a713b;swig;
sympy-7a602;sympy;0.7.1;7a602;pyanalysis;Python-3e7e1
tbb-7ce8d;tbb;41_20130116;7ce8d;tbb;
tcmalloc-750c8;tcmalloc;1.7p3;750c8;tcmalloc;
valgrind-e72b7;valgrind;3.9.0;e72b7;valgrind;
vdt-d9030;vdt;0.3.6;d9030;vdt;
XercesC-8ccd5;XercesC;3.1.1p1;8ccd5;XercesC;
xqilla-cefdd;xqilla;2.2.4p1;cefdd;xqilla;XercesC-8ccd5
xrootd-3a806;xrootd;3.2.7;3a806;xrootd;
libunwind-76996;libunwind;5c2cade;76996;libunwind;
igprof-9741e;igprof;5.9.6;9741e;igprof;libunwind-76996
CASTOR-9ccc5;CASTOR;2.1.13-6;9ccc5;castor;
cream-8fb5f;cream;1.14.0-4;8fb5f;Grid/cream;
dcap-cdd28;dcap;2.47.7-1;cdd28;Grid/dcap;
dm-util-216c2;dm-util;1.15.0-0;216c2;Grid/dm-util;
dpm-c87dc;dpm;1.8.5-1;c87dc;Grid/DPM;
epel-570d9;epel;20130408;570d9;Grid/epel;
FTS-2aedf;FTS;2.2.8emi2;2aedf;Grid/FTS;
FTS3-f3747;FTS3;0.0.1-88;f3747;Grid/FTS3;
gfal-6fc75;gfal;1.13.0-0;6fc75;Grid/gfal;
gfal2-a5b89;gfal2;2.2.0-1;a5b89;Grid/gfal2;
gridftp_ifce-19c0f;gridftp_ifce;2.3.1-0;19c0f;Grid/gridftp-ifce;
gridsite-a5881;gridsite;1.7.25-1.emi2;a5881;Grid/gridsite;
is_ifce-826bc;is_ifce;1.15.0-0;826bc;Grid/is-ifce;
lb-68ed4;lb;3.2.9;68ed4;Grid/lb;
lcgdmcommon-1a8dc;lcgdmcommon;1.8.5-1;1a8dc;Grid/lcg-dm-common;
lcginfosites-3605d;lcginfosites;3.1.0-3;3605d;Grid/lcg-infosites;
lfc-9fe30;lfc;1.8.5-1;9fe30;Grid/LFC;
srm_ifce-be254;srm_ifce;1.13.0-0;be254;Grid/srm-ifce;
voms-50552;voms;2.0.9-1;50552;Grid/voms;
WMS-482a4;WMS;3.4.0;482a4;Grid/WMS;
neurobayes-e06fd;neurobayes;3.7.0;e06fd;neurobayes;
neurobayes_expert-d587a;neurobayes_expert;3.7.0;d587a;neurobayes_expert;
powheg-box-dcf54;powheg-box;r2092;dcf54;MCGenerators_lcgcmtpreview/powheg-box;fastjet-46840,lhapdf-76a09
lhapdf-52422;lhapdf;5.8.9;52422;MCGenerators_lcgcmtpreview/lhapdf;lhapdfsets-52500
lhapdf-cd421;lhapdf;5.9.0;cd421;MCGenerators_lcgcmtpreview/lhapdf;lhapdfsets-c4e96
lhapdf-76a09;lhapdf;5.9.1;76a09;MCGenerators_lcgcmtpreview/lhapdf;lhapdfsets-24a44
lhapdfsets-52500;lhapdfsets;5.8.9;52500;lhapdfsets;
lhapdfsets-c4e96;lhapdfsets;5.9.0;c4e96;lhapdfsets;
lhapdfsets-24a44;lhapdfsets;5.9.1;24a44;lhapdfsets;
lhapdf6-432eb;lhapdf6;6.0.3;432eb;MCGenerators_lcgcmtpreview/lhapdf6;lhapdf6sets-55353,Boost-f9e91,yamlcpp-6b7e5,Python-3e7e1,cython-52e52
lhapdf6sets-4afc3;lhapdf6sets;6.0.3;4afc3;lhapdf6sets;
lhapdf6sets-55353;lhapdf6sets;6.0.4;55353;lhapdf6sets;
pythia8-eaa0c;pythia8;175.lhetau;eaa0c;MCGenerators_lcgcmtpreview/pythia8;HepMC-597fb,lhapdf-76a09,fastjet-46840
pythia8-2161c;pythia8;175;2161c;MCGenerators_lcgcmtpreview/pythia8;HepMC-597fb,lhapdf-76a09,fastjet-46840
pythia8-56c08;pythia8;176;56c08;MCGenerators_lcgcmtpreview/pythia8;HepMC-597fb,lhapdf-76a09,fastjet-46840
pythia8-2d87e;pythia8;180;2d87e;MCGenerators_lcgcmtpreview/pythia8;HepMC-597fb,lhapdf-76a09,fastjet-46840
thepeg-f2aa3;thepeg;1.8.1;f2aa3;MCGenerators_lcgcmtpreview/thepeg;HepMC-597fb,GSL-a0511,lhapdf-76a09
thepeg-43295;thepeg;1.9.0;43295;MCGenerators_lcgcmtpreview/thepeg;HepMC-597fb,GSL-a0511,lhapdf-76a09
herwig++-0c7b6;herwig++;2.6.1b;0c7b6;MCGenerators_lcgcmtpreview/herwig++;GSL-a0511,Boost-f9e91,thepeg-f2aa3,fastjet-46840
herwig++-25063;herwig++;2.7.0;25063;MCGenerators_lcgcmtpreview/herwig++;GSL-a0511,Boost-f9e91,thepeg-43295,fastjet-46840
tauola++-2c495;tauola++;1.1.1;2c495;MCGenerators_lcgcmtpreview/tauola++;HepMC-597fb,lhapdf-76a09
tauola++-e2b66;tauola++;1.1.1a;e2b66;MCGenerators_lcgcmtpreview/tauola++;HepMC-597fb,lhapdf-76a09
tauola++-b61de;tauola++;1.1.3;b61de;MCGenerators_lcgcmtpreview/tauola++;HepMC-597fb,lhapdf-76a09
pythia6-a674e;pythia6;427;a674e;MCGenerators_lcgcmtpreview/pythia6;
pythia6-8cd44;pythia6;427.2;8cd44;MCGenerators_lcgcmtpreview/pythia6;
pythia6-b5f5b;pythia6;428;b5f5b;MCGenerators_lcgcmtpreview/pythia6;
pythia6-1cd89;pythia6;428.2;1cd89;MCGenerators_lcgcmtpreview/pythia6;
agile-d7001;agile;1.4.0;d7001;MCGenerators_lcgcmtpreview/agile;HepMC-597fb,Boost-f9e91,Python-3e7e1,swig-a713b
photos++-32681;photos++;3.52;32681;MCGenerators_lcgcmtpreview/photos++;HepMC-597fb
photos-a6ad0;photos;215.4;a6ad0;MCGenerators_lcgcmtpreview/photos;
evtgen-d78f9;evtgen;1.1.0;d78f9;MCGenerators_lcgcmtpreview/evtgen;HepMC-597fb,pythia8-2161c,photos++-32681,tauola++-2c495
evtgen-2731c;evtgen;1.2.0;2731c;MCGenerators_lcgcmtpreview/evtgen;HepMC-597fb,pythia8-56c08,photos++-32681,tauola++-2c495
rivet-e0b41;rivet;1.8.3;e0b41;MCGenerators_lcgcmtpreview/rivet;HepMC-597fb,Boost-f9e91,fastjet-46840,GSL-a0511,Python-3e7e1,swig-a713b
rivet2-4b53f;rivet2;2.0.0;4b53f;MCGenerators_lcgcmtpreview/rivet;HepMC-597fb,Boost-f9e91,fastjet-46840,GSL-a0511,Python-3e7e1,swig-a713b,yoda-1a526,yamlcpp-6b7e5
sherpa-1171f;sherpa;1.4.3;1171f;MCGenerators_lcgcmtpreview/sherpa;lhapdf-76a09,HepMC-597fb,rivet-e0b41
sherpa-f11e9;sherpa;1.4.3.2;f11e9;MCGenerators_lcgcmtpreview/sherpa;lhapdf-76a09,HepMC-597fb,rivet-e0b41
sherpa-1c115;sherpa;1.4.5;1c115;MCGenerators_lcgcmtpreview/sherpa;lhapdf-76a09,HepMC-597fb,rivet-e0b41
sherpa-34f51;sherpa;1.4.5.2;34f51;MCGenerators_lcgcmtpreview/sherpa;lhapdf-76a09,HepMC-597fb,rivet-e0b41
sherpa-2f7f5;sherpa;2.0.0;2f7f5;MCGenerators_lcgcmtpreview/sherpa;lhapdf-76a09,HepMC-597fb,rivet-e0b41
hepmcanalysis-924f2;hepmcanalysis;3.4.14;924f2;MCGenerators_lcgcmtpreview/hepmcanalysis;HepMC-597fb,fastjet-46840,CLHEP-4f730,ROOT-97351
mctester-2d2b5;mctester;1.25.0;2d2b5;MCGenerators_lcgcmtpreview/mctester;HepMC-597fb,ROOT-97351
hijing-904c2;hijing;1.383bs.2;904c2;MCGenerators_lcgcmtpreview/hijing;
starlight-19f32;starlight;r43;19f32;MCGenerators_lcgcmtpreview/starlight;
herwig-abbdf;herwig;6.520.2;abbdf;MCGenerators_lcgcmtpreview/herwig;
herwig-648c2;herwig;6.521.2;648c2;MCGenerators_lcgcmtpreview/herwig;
crmc-75900;crmc;1.3;75900;MCGenerators_lcgcmtpreview/crmc;HepMC-597fb,Boost-f9e91,ROOT-97351
cython-52e52;cython;0.19.1;52e52;MCGenerators_lcgcmtpreview/cython;Python-3e7e1
yamlcpp-6b7e5;yamlcpp;0.3.0;6b7e5;MCGenerators_lcgcmtpreview/yamlcpp;
yoda-1a526;yoda;1.0.4;1a526;MCGenerators_lcgcmtpreview/yoda;Python-3e7e1,Boost-f9e91,cython-52e52
hydjet-5708c;hydjet;1.6;5708c;MCGenerators_lcgcmtpreview/hydjet;
hydjet-fe051;hydjet;1.8;fe051;MCGenerators_lcgcmtpreview/hydjet;
tauola-2734e;tauola;28.121.2;2734e;MCGenerators_lcgcmtpreview/tauola;photos-a6ad0,pythia6-1cd89
jimmy-63309;jimmy;4.31.3;63309;MCGenerators_lcgcmtpreview/jimmy;herwig-648c2
hydjet++-d477d;hydjet++;2.1;d477d;MCGenerators_lcgcmtpreview/hydjet++;ROOT-97351
alpgen-81df1;alpgen;2.1.4;81df1;MCGenerators_lcgcmtpreview/alpgen;
pyquen-0576d;pyquen;1.5.1;0576d;MCGenerators_lcgcmtpreview/pyquen;
baurmc-0d406;baurmc;1.0;0d406;MCGenerators_lcgcmtpreview/baurmc;
professor-9885a;professor;1.3.3;9885a;MCGenerators_lcgcmtpreview/professor;Python-3e7e1,matplotlib-d49ff,pyminuit-b6eb4,scipy-d302b
madgraph5-f1af5;madgraph5;1.5.12;f1af5;MCGenerators_lcgcmtpreview/madgraph5;Python-3e7e1
madgraph5v2-6d97f;madgraph5v2;2.0.0.beta3;6d97f;MCGenerators_lcgcmtpreview/madgraph5;Python-3e7e1
jhu-cd366;jhu;3.1.8;cd366;MCGenerators_lcgcmtpreview/jhu;
COOL-83e15;COOL;COOL_2_8_19;83e15;COOL;LCGCMT-ddd15,CORAL-ef868,ROOT-97351
CORAL-ef868;CORAL;CORAL_2_3_28;ef868;CORAL;LCGCMT-ddd15,Boost-f9e91,CppUnit-31a6a,sqlite-4b60e,XercesC-8ccd5,oracle-e33b7,mysql-c4d2c,QMtest-0b565,tcmalloc-750c8,Frontier_Client-405d4,Python-3e7e1
RELAX-abdc8;RELAX;RELAX_1_3_0o;abdc8;RELAX;cmaketools-42767,ROOT-97351,GCCXML-70f6f,CLHEP-4f730,HepMC-597fb,HepPDT-24f11
ROOT-97351;ROOT;5.34.99;97351;ROOT;Python-3e7e1,fftw-0c601,graphviz-a8340,GSL-a0511,mysql-c4d2c,pythia8-2d87e,xrootd-3a806,CASTOR-9ccc5,dcap-cdd28,gfal-6fc75,srm_ifce-be254,oracle-e33b7,Qt-f642c
LCGCMT-ddd15;LCGCMT;LCGCMT-preview;ddd15;LCGCMT;Python-3e7e1
