
%define cmtconfig %{config}
%define filename %{project}_%{project}_%{lbversion}%{cmtconfig}.tar.gz
%define url http://lhcbproject.web.cern.ch/lhcbproject/dist/%{project}/%{filename}
%define cmtconfig_rpm %( echo %{cmtconfig} | tr '-' '_' )
%define allreqs %( createRequiresFromBuild.py %{releasedir} %{orig_config})
%define rpmversion %{lbversion}%{cmtconfig_rpm}

%global __os_install_post /usr/lib/rpm/check-buildroot


%define _topdir %{build_area}/rpmbuild
%define tmpdir %{build_area}/tmpbuild
%define _tmppath %{build_area}/tmp

Name: %{project}_%{rpmversion}
Version: 1.0.0
Release: 1
Vendor: LHCb
Summary: %{project}
License: GPL
Group: LHCb
Source0: %{url}
BuildRoot: %{tmpdir}/%{name}-buildroot
BuildArch: %{packarch}
AutoReqProv: no
Prefix: /opt/lhcb
Provides: /bin/sh
Requires: %{project}_%{lbversion}
%{allreqs}

%description
%{project}

%prep
echo "Building <%{project}><%{lbversion}><%{cmtconfig}>"
echo %__os_install_post
exit
%build

%install

[ -d ${RPM_BUILD_ROOT} ] && rm -rf ${RPM_BUILD_ROOT}

/bin/mkdir -p ${RPM_BUILD_ROOT}/opt/lhcb/lhcb/
if [ $? -ne 0 ]; then
  exit $?
fi

cd ${RPM_BUILD_ROOT}/opt/lhcb/lhcb/
/afs/cern.ch/user/l/lben/cmtuser/lbrpm/build/copyReleaseFiles %{releasedir} %{orig_config} ${RPM_BUILD_ROOT}
if [ $? -ne 0 ]; then
  exit $?
fi

%post

%postun

%clean

%files
%defattr(-,root,root)
/opt/lhcb/lhcb/%{project}/%{project}_%{lbversion}/

%define date    %(echo `LC_ALL="C" date +"%a %b %d %Y"`)

%changelog

* %{date} User <ben.couturier..rcern.ch>
- first Version

